oracle.install.responseFileVersion=/oracle/install/rspfmt_crsinstall_response_schema_v12.1.0
ORACLE_HOSTNAME=l111029
INVENTORY_LOCATION=/orainst/oraInventory
SELECTED_LANGUAGES=en
oracle.install.option=CRS_CONFIG
ORACLE_BASE=/oracle
ORACLE_HOME=/crs/crshome
oracle.install.asm.OSDBA=dba
oracle.install.asm.OSASM=dba
oracle.install.crs.config.gpnp.scanName=rac2930-scan
oracle.install.crs.config.gpnp.scanPort=1521
oracle.install.crs.config.ClusterType=STANDARD
oracle.install.crs.config.clusterName=rac2930
oracle.install.crs.config.gpnp.configureGNS=false
oracle.install.crs.config.autoConfigureClusterNodeVIP=false
oracle.install.crs.config.gpnp.gnsOption=CREATE_NEW_GNS
oracle.install.crs.config.clusterNodes=l111029:l111029-vip,l111030:l111030-vip
oracle.install.crs.config.networkInterfaceList=em1:10.200.111.0:1,em3:192.200.111.0:2
oracle.install.crs.config.storageOption=LOCAL_ASM_STORAGE
oracle.install.asm.diskGroup.name=gridasm
oracle.install.asm.diskGroup.redundancy=EXTERNAL
oracle.install.asm.diskGroup.disks=/dev/vx/dsk/oradg2814_dbarch/dbdata,/dev/vx/dsk/oradg2814_dbarch/archive
oracle.install.asm.diskGroup.diskDiscoveryString=/dev/vx/dsk/oradg2814_dbarch/*
oracle.install.asm.SYSASMPassword=Oracle123
oracle.install.asm.monitorPassword=Oracle123
oracle.install.crs.config.useIPMI=false
oracle.install.asm.diskGroup.AUSize=1
oracle.install.crs.config.ignoreDownNodes=false
oracle.install.config.managementOption=NONE
oracle.install.config.omsPort=0
